services:
  postgres:
    image: postgis/postgis:16-3.4-alpine
    container_name: moorish-social-postgres
    ports:
      - ${DATABASE_PORT}:5432
    volumes:
      - weavers-social-db:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
  adminer:
    image: adminer:latest
    container_name: moorish-social-adminer
    restart: always
    ports:
      - ${ADMINER_PORT}:8080
volumes:
  weavers-social-db: